{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserBackendApplication<user_backend_spring-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.itwill.UserBackendApplication",
            "projectName": "user_backend_spring-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}